Templates/Medias.xsd

<xsd:schema id="medias" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

 <xsd:element name="media" type="mediaType" />

 <xsd:complexType name="mediaType">
  <xsd:sequence>
   <xsd:element name="Name" type="xsd:string" nillable="false" />
   <xsd:element name="Comments" type="xsd:string" minOccurs="0" nillable="true" />
   <xsd:element name="CreatedTime" type="xsd:string" minOccurs="0" nillable="true" />
   <xsd:element name="CreatedBy" type="xsd:string" minOccurs="0" nillable="true" />
   <xsd:element name="LastModifiedTime" type="xsd:string" minOccurs="0" nillable="true" />
   <xsd:element name="LastModifiedBy" type="xsd:string" minOccurs="0" nillable="true" />

   <xsd:element name="Root" type="xsd:string" nillable="false" />
   <xsd:element name="SelectionProfile" type="xsd:string" nillable="false" />
   <xsd:element name="SupportX86" type="xsd:string" nillable="false" />
   <xsd:element name="SupportX64" type="xsd:string" nillable="false" />
   <xsd:element name="GenerateISO" type="xsd:string" nillable="false" />
   <xsd:element name="ISOName" type="xsd:string" nillable="false" />
   <xsd:element name="ExtraFolders" type="xsd:string" minOccurs="0" maxOccurs="unbounded" nillable="true" />

  </xsd:sequence>
  <xsd:attribute name="guid" type="xsd:string" />
  <xsd:attribute name="hide" type="xsd:string" />
  <xsd:attribute name="enable" type="xsd:string" />
 </xsd:complexType>

</xsd:schema>
