Templates/Packages.xsd

<xsd:schema id="packages" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

 <xsd:element name="package" type="packageType"/>

 <xsd:complexType name="packageType">
  <xsd:sequence>
   <xsd:element name="Name" type="xsd:string" />
   <xsd:element name="Comments" type="xsd:string" minOccurs="0" nillable="true" />
   <xsd:element name="CreatedTime" type="xsd:string" minOccurs="0" nillable="true" />
   <xsd:element name="CreatedBy" type="xsd:string" minOccurs="0" nillable="true" />
   <xsd:element name="LastModifiedTime" type="xsd:string" minOccurs="0" nillable="true" />
   <xsd:element name="LastModifiedBy" type="xsd:string" minOccurs="0" nillable="true" />
   <xsd:element name="DisplayName" type="xsd:string" minOccurs="0" nillable="true" />
   <xsd:element name="SupportInformation" type="xsd:string" minOccurs="0" nillable="true" />

   <xsd:element name="PackageType" type="xsd:string" />
   <xsd:element name="ProcessorArchitecture" type="xsd:string" />
   <xsd:element name="Language" type="xsd:string" />
   <xsd:element name="PublicKeyToken" type="xsd:string" />
   <xsd:element name="Version" type="xsd:string" />
   <xsd:element name="ProductName" type="xsd:string" />
   <xsd:element name="ProductVersion" type="xsd:string" />
   <xsd:element name="Source" type="xsd:string" />
   <xsd:element name="Keyword" type="xsd:string" minOccurs="0" nillable="true" />
  </xsd:sequence>
  <xsd:attribute name="guid" type="xsd:string" />
  <xsd:attribute name="enable" type="xsd:string" />
  <xsd:attribute name="hide" type="xsd:string" />
 </xsd:complexType>

</xsd:schema>
